<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/AnotherRelative"
        android:visibility="gone">

        <TextView
            android:id="@+id/nextparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLength="20"
            android:text="Yo, what's up bro!"
            android:textColor="@color/black"
            android:textSize="40sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MainRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/halloworld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="100dp"
            android:maxLength="20"
            android:layout_centerInParent="true"
            android:text="!Halo bitches!"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/halloworld"
            android:layout_centerVertical="true"
            android:layout_marginRight="-90dp"
            android:onClick="DoIt"
            app:srcCompat="@android:drawable/btn_star_big_on" />


    </RelativeLayout>

    <TextView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="392dp"
        android:background="@drawable/circle"
        android:backgroundTint="#9C27B0"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/circle"
        android:backgroundTint="#289162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>